{
  "profiles": {
    "PlcServer.EfCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60955;http://localhost:60956"
    }
  }
}